#############################################################
#Login Credentials
#############################################################
url=https://shopnow.com.pk/
title=ShowNow - Get everything you need at Our Shop
miniPortableJuicer=Mini Portable Juicer Blender USB Rechargeable 380ml


